<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>書曼的旅遊相簿</title>
    <style>
        body {
            background-color: #333;
        }

        #main {
            background-color: #ffffcc;
            width: 1024px;
            height: 768px;
            margin: auto;
        }

        #left {
            width: 150px;
            height: 768px;
            float: left;
        }

        #left table {
            text-align: center;
            margin: auto;
        }

        #right {
            float: right;
            width: 874px;
            height: 768px;
        }

        #right marquee {
            width: 874px;
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            font-family: "標楷體";
            color: #FF0000;
            font-weight: bolder;
        }

        #right #cot {
            width: 802px;
            height: 646px;
            padding: 36px;
        }

        #right iframe {
            width: 802px;
            height: 646px;
        }

        #name {
            font-size: 12px;
            font-weight: bolder;
            color: #FF0000;
            font-family: "新細明體";
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <!-- <audio src="./music/0501.mp3" autoplay></audio> -->
        <div id="left">
            <table>
                <tr>
                    <td><img src="./images/範例0508.gif" alt="書曼的旅遊相簿" title="書曼的旅遊相簿"></td>
                </tr>
                <tr>
                    <td><img src="./images/0507.jpg" alt="書曼" title="書曼"></a></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><a href="#"><img class="img" src="./images/0501b.gif" alt="金門逍遙遊" title="金門逍遙遊"></a></td>
                </tr>
                <tr>
                    <td><a href="#"><img class="img" src="./images/0502b.gif" alt="卡蹓到馬祖" title="卡蹓到馬祖"></a></td>
                </tr>
                <tr>
                    <td><a href="#"><img class="img" src="./images/0503b.gif" alt="踏浪澎湖行" title="踏浪澎湖行"></a></td>
                </tr>
                <tr>
                    <td><a href="#"><img class="img" src="./images/0504b.gif" alt="綠島唱夜曲" title="綠島唱夜曲"></a></td>
                </tr>
                <tr>
                    <td><a href="./album5/album5.html" target="iframe"><img class="img" src="./images/0505b.gif"
                                alt="蘭嶼賞魚去" title="蘭嶼賞魚去"></a></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td id="name">
                        日期：2022/11/10 <br>
                        維護：10郭思緯
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><a href="./index.html"><img class="img" src="./images/0506b.gif" alt="回首頁" title="回首頁"></a></td>
                </tr>
            </table>
        </div>
        <div id="right">
            <marquee>歡迎來到書曼的旅遊相簿，本網站有我的旅遊影像紀錄介紹耶！</marquee>
            <div id="cot">
                <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
            </div>
        </div>
        <div id="fot"></div>
    </div>

    <script src="./album5/jquery-2.1.4.min.js"></script>
    <script>
        $('.img').each(function (i) {
            $(this).mousemove(function () {
                if (i === 0 || i === 1 || i === 2 || i === 3 || i === 4 || i === 5) $(this).attr('src', `./images/050${i + 1}r.gif`)
            })
            $(this).mouseleave(function () {
                if (i === 0 || i === 1 || i === 2 || i === 3 || i === 4 || i === 5) $(this).attr('src', `./images/050${i + 1}b.gif`)
            })
        })
    </script>
</body>

</html>