<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        table {
            margin: auto;
        }

        h1 {
            font-size: 20px;
            font-family: "標楷體";
            font-weight: bolder;
            text-decoration: underline;
            color: #0000FF;
        }

        .img {
            width: 60px;
            height: 45px;
            border: medium solid #0000FF;
        }

        #big {
            width: 400px;
            height: 300px;
            border: 5px solid #0000FF;
        }
    </style>
</head>

<body>
    <div>
        <h1>蘭嶼賞魚去</h1>
        <table>
            <tr>
                <td colspan="5"><img id="big" src="../images/0551.jpg"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><a><img class="img" src="../images/0551.jpg"></a></td>
                <td><a><img class="img" src="../images/0552.jpg"></a></td>
                <td><a><img class="img" src="../images/0553.jpg"></a></td>
                <td><a><img class="img" src="../images/0554.jpg"></a></td>
                <td><a><img class="img" src="../images/0555.jpg"></a></td>
            </tr>
        </table>
    </div>
    <script src="../album5/jquery-2.1.4.min.js"></script>
    <script>
        $('.img').each(function (i) {
            $(this).click(function () {
                $('#big').attr('src', `../images/055${i + 1}.jpg`)
            })
        })
    </script>
</body>

</html>